VITE_SUPABASE_PROJECT_ID="mghsqsdfikclpktjlqpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1naHNxc2RmaWtjbHBrdGpscXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDI5MDMsImV4cCI6MjA2NTY3ODkwM30.99J2119ZuSTA-AcyOVn5aJTjZ96QXcvFI6OClUkY-jA"
VITE_SUPABASE_URL="https://mghsqsdfikclpktjlqpe.supabase.co"
